FROM ruby:2.2


RUN apt-get update

RUN apt-get install -y unzip libaio-dev

RUN apt-get clean -y


# Oracle instantclient

ADD oracle/instantclient-basic-linux.x64-12.1.0.2.0.zip /tmp/

ADD oracle/instantclient-sdk-linux.x64-12.1.0.2.0.zip /tmp/


RUN unzip /tmp/instantclient-basic-linux.x64-12.1.0.2.0.zip -d /usr/local/

RUN unzip /tmp/instantclient-sdk-linux.x64-12.1.0.2.0.zip -d /usr/local/

RUN ln -s /usr/local/instantclient_12_1 /usr/local/instantclient

RUN ln -s /usr/local/instantclient/libclntsh.so.12.1 /usr/local/instantclient/libclntsh.so

ENV LD_LIBRARY_PATH /usr/local/instantclient

RUN gem sources --remove https://rubygems.org/
RUN gem sources -a http://ruby.taobao.org/
RUN gem install ruby-oci8

CMD [ "irb" ]
